<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>رزومه من ( بتا)</title>
    <link rel = "stylesheet" href = "./assets/bootstrap-5.3.0/css/bootstrap.min.css">
    <link rel = "stylesheet" href = "./assets/font-Awesome/css/all.min.css">
    <link rel = "stylesheet" href = "./assets/styles/MyStyles.css">
</head>

<body>
<!-- LOADER -->
<section class = "containerLoader">
    <div class = "bg-trans">
        <div class = "circle d-flex justify-content-center align-items-center h-100">
            <div class = "loader">
                <div class = "box">
                    <div class = "logo">
                        <h6 class = "text-white">MB</h6>
                    </div>
                </div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
            </div>
        </div>
    </div>
</section>

<!-- Indicator -->
<section class = "indicator">
    <div class = "indicatorScrolling"></div>
</section>

<!-- WELCOME -->
<section class = "welcomeContainer w-100 h-100" style = "display: none !important;">
    <div class = "welcome-box  f-morabba p-5 rounded w-50 ">
        <!-- <h5 class="text-white text-center">به وبسایت شخصی مرتضی بحری خوش آمدید</h5> -->
        <h5 class = "text-white text-center t1 fs-4">به وبسایت شخصی </h5>
        <h5 class = "text-white text-center t2 fs-1">مرتضی بحری </h5>
        <h5 class = "text-white text-center t3 fs-4">خوش آمدید</h5>
    
    </div>
    <div class = "scroll-help-box bg-dark rounded rounded-5" style = "display: none !important;">
        <p class = "text-center f-morabba">اسکرول کنید</p>
        <i class = "fas fa-arrows-alt-v"></i>
    </div>
</section>

<!-- Profile -->
<section class = "bg-filter" style = "display: none;"></section>
<section class = "profileSection bg-dark">
    <div class = "imageContainer">
        <img src = "assets/images/mbCompresses.jpg" alt = "">
    </div>
    <div class = "contentContainer mt-3" style = "display: none;opacity: 0;">
        <h3 class = "text-white mb-3">Lorem, ipsum dolor.</h3>
        <h6 class = "text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tenetur magnam at.</h6>
    </div>
</section>

<!-- Menu -->
<section class = "sideMenu">
    <div class = "button-container bg-dark">
        <button class = "button" id = "bio">
            <div class = "p-0 pt-md-3">
                <h6 class = "f-morabba">درباره</h6>
                <h6 class = "f-morabba">من</h6>
            </div>
        </button>
        <button class = "button" id = "skills" onclick = "scrollToViewMun('#skillsContainer')">
            <div class = "">
                <h6 class = "f-morabba">مهارت</h6>
                <h6 class = "f-morabba">ها</h6>
            </div>
        </button>
        <button class = "button" id = "exp" onclick = "scrollToViewMun('#expContainer')">
            <div class = "">
                <h6 class = "f-morabba">تجربیات</h6>
            </div>
        </button>
        <button class = "button" id = "honors">
            <div class = "">
                <h6 class = "f-morabba">افتخارات</h6>
            </div>
        </button>
        <button class = "button" id = "contacts">
            <div class = "">
                <h6 class = "f-morabba">ارتباط</h6>
                <h6 class = "f-morabba"> با من</h6>
            </div>
        </button>
    </div>

</section>

<!-- smooth content -->
<section class = "smooth-content">
    <article class = "w-75 m-auto text-white" style = "text-align: justify;">
        <div id = "skillsContainer" class = "mbMun">
            <div class = "bg-outline-gray f-morabba mb-3 p-3 text-center rounded-3 fs-4 animateUp">
                مهارت های من
            </div>
            <div class = "eduContainer__content row g-2">
                <div class = "col-12 col-md-6 p-3">
                    <div class = "mt-4 d-block p-4 f-iranSans animateUp bg-outline-gray rounded rounded-3 box-scaling-mun" dir = "rtl">
                        <div class = "text-center mb-5">تسلط به زبان سمت سرور php</div>
                        <div class = "d-flex justify-content-center">
                            <div class = "btn btn-outline-success col-12 col-md-8">حرفه ای</div>
                        </div>
                    </div>
                </div>
                <div class = "col-12 col-md-6 p-3">
                    <div class = "mt-4 d-block p-4 f-iranSans animateUp bg-outline-gray rounded rounded-3 box-scaling-mun" dir = "rtl">
                        <div class = "text-center mb-5">تسلط به زبان سمت سرور php</div>
                        <div class = "d-flex justify-content-center">
                            <div class = "btn btn-outline-success col-12 col-md-8">حرفه ای</div>
                        </div>
                    </div>
                </div>
                <div class = "col-12 col-md-6 p-3">
                    <div class = "mt-4 d-block p-4 f-iranSans animateUp bg-outline-gray rounded rounded-3 box-scaling-mun" dir = "rtl">
                        <div class = "text-center mb-5">تسلط به زبان سمت سرور php</div>
                        <div class = "d-flex justify-content-center">
                            <div class = "btn btn-outline-success col-12 col-md-8">حرفه ای</div>
                        </div>
                    </div>
                </div>
                <!--
                <div class = "d-block d-md-flex justify-content-around p-5 f-iranSans animateUp" dir = "rtl">
                    <div class = "col-12 col-md-10 mb-md-0 mb-4 text-center text-md-center">تسلط به زبان سمت سرور php</div>
                    <button class = "btn btn-outline-success col-12 col-md-2">حرفه ای</button>
                </div>
                <hr style = "width: 74%;border-color: #ffffff45; margin: auto auto;" class="animateUp">
                
                <div class = "d-block d-md-flex justify-content-around p-5 f-iranSans animateUp" dir = "rtl">
                    <div class = "col-12 col-md-10 mb-md-0 mb-4 text-center text-md-center">تسلط به زبان های اسکلت سایت HTML,CSS</div>
                    <button class = "btn btn-outline-success col-12 col-md-2">حرفه ای</button>
                </div>
                <hr style = "width: 74%;border-color: #ffffff45; margin: auto auto" class="animateUp">
                
                <div class = "d-block d-md-flex justify-content-around p-5 f-iranSans animateUp" dir = "rtl">
                    <div class = "col-12 col-md-10 mb-md-0 mb-4 text-center text-md-center">تسلط به زبان سمت کلاینت JavaScript</div>
                    <button class = "btn btn-outline-info col-12 col-md-2">پیشرفته</button>
                </div>
                <hr style = "width: 74%;border-color: #ffffff45; margin: auto auto" class="animateUp">
                
                <div class = "d-block d-md-flex justify-content-around p-5 f-iranSans animateUp" dir = "rtl">
                    <div class = "col-12 col-md-10 mb-md-0 mb-4 text-center text-md-center">تسلط به کتابخانه jQuery</div>
                    <button class = "btn btn-outline-success col-12 col-md-2">حرفه ای</button>
                </div>
                <hr style = "width: 74%;border-color: #ffffff45; margin: auto auto" class="animateUp">
                
                <div class = "d-block d-md-flex justify-content-around p-5 f-iranSans animateUp" dir = "rtl">
                    <div class = "col-12 col-md-10 mb-md-0 mb-4 text-center text-md-center">تسلط به کتابخانه Bootstrap</div>
                    <button class = "btn btn-outline-success col-12 col-md-2">حرفه ای</button>
                </div>
                <hr style = "width: 74%;border-color: #ffffff45; margin: auto auto" class="animateUp">
                
                <div class = "d-block d-md-flex justify-content-around p-5 f-iranSans animateUp" dir = "rtl">
                    <div class = "col-12 col-md-10 mb-md-0 mb-4 text-center text-md-center">تسلط به کتابخانه نوظهور GSAP</div>
                    <button class = "btn btn-outline-warning col-12 col-md-2">متوسط</button>
                </div>
                <hr style = "width: 74%;border-color: #ffffff45; margin: auto auto" class="animateUp">
                
                <div class = "d-block d-md-flex justify-content-around p-5 f-iranSans animateUp" dir = "rtl">
                    <div class = "col-12 col-md-10 mb-md-0 mb-4 text-center text-md-center">تسلط به زبان دیتابیسیک MySQL</div>
                    <button class = "btn btn-outline-success col-12 col-md-2">حرفه ای</button>
                </div>
                <hr style = "width: 74%;border-color: #ffffff45; margin: auto auto" class="animateUp">
                
                <div class = "d-block d-md-flex justify-content-around p-5 f-iranSans animateUp" dir = "rtl">
                    <div class = "col-12 col-md-10 mb-md-0 mb-4 text-center text-md-center">تسلط به سیستم کنترل ورژن Git</div>
                    <button class = "btn btn-outline-success col-12 col-md-2">حرفه ای</button>
                </div>
                -->
            </div>
        </div>
        <div id = "expContainer" class = "mbMun">
            <div class = "bg-outline-gray f-morabba mb-3 p-3 text-center rounded-3 fs-4 animateUp">
                تجربه من ، نمونه کارها
            </div>
            <div class = "expContainer__content">
                <!--Card-->
                <div class = "mt-4 d-block d-md-flex p-4 f-iranSans animateUp bg-outline-gray rounded rounded-3 box-scaling-mun" dir = "ltr">
                    <div class = "col-12 col-md-4 mb-4 mb-md-0">
                        <img src = "assets/images/bookino.jpg" class = "rounded w-100" alt = "#">
                    </div>
                    <div class = "col-12 col-md-8 d-flex justify-content-center flex-column gap-3 p-2 text-center text-md-end" dir = "rtl">
                        <h4> فروشگاه آنلاین کتاب بوکینو </h4>
                        <h6> طراحی صفر تا صد و کاملا انعطاف پذیر، برگزیده مقام کشوری مسابقات طراحی وب </h6>
                        <p>
                            <a href = "#" style = "font-size: 14px">اطلاعات بیشتر و مشاهده</a>
                        </p>
                    </div>
                </div>
                <div class = "mt-4 d-block d-md-flex p-4 f-iranSans animateUp bg-outline-gray rounded rounded-3 box-scaling-mun" dir = "ltr">
                    <div class = "col-12 col-md-4 mb-4 mb-md-0">
                        <img src = "assets/images/me.jpg" class = "rounded w-100" alt = "#">
                    </div>
                    <div class = "col-12 col-md-8 d-flex justify-content-center flex-column gap-3 p-2 text-center text-md-end" dir = "rtl">
                        <h4> سایت شخصی و رزومه (ورژن 1) مرتضی بحری </h4>
                        <h6> طراحی صفر تا صد و کاملا انعطاف پذیر با لوگوی اختصاصی و بهینه شده برای موتور های جستجو </h6>
                        <p>
                            <a href = "#" style = "font-size: 14px">اطلاعات بیشتر و مشاهده</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>


<!-- scripts -->
<script src = "assets/bootstrap-5.3.0/js/bootstrap.min.js"></script>
<script src = "assets/jquery/jquery-3.7.1.min.js"></script>
<script src = "assets/Gsap/gsap.min.js"></script>
<script src = "assets/Gsap/gsapScrollTrigger.js"></script>
<script src = "assets/scripts/MyScripts.js"></script>
<script>
        function scrollToViewMun(elm) {
            $(window).scrollTop($(elm).offset().top - 150)
        }
</script>
</body>

</html>